clc;
clear;
close all;

lidarFile = 'lidar_raw.csv';
rangeFile = 'ranges_raw.csv';

offset = 0.75; % 75 cm inside from wall
offset = 0.59
step   = 0.95;   % 100 cm spacing between points
pauseTime = 0.25;

if ~exist(lidarFile,'file')
    error('File not found: %s', lidarFile);
end
if ~exist(rangeFile,'file')
    error('File not found: %s', rangeFile);
end

angle_min       = -3.141590118408203;
angle_increment =  0.003929443191736937;

wallA_start = [-1.00,  6.00];
wallA_end   = [ 5.50,  6.00];

wallB_start = [ 7.16,  6.00];
wallB_end   = [ 8.74,  6.00];

wallC_start = [ 8.74,  6.00];
wallC_end   = [ 8.80, -1.37];

wallD_start = [ 8.80, -1.37];
wallD_end   = [-1.00, -1.39];

wallE_start = [-1.00, -1.39];
wallE_end   = [-1.00,  6.00];

lidarXY = readmatrix(lidarFile);
if isempty(lidarXY) || size(lidarXY,2) < 2
    error('lidar_raw.csv must contain at least 2 numeric columns [X Y].');
end
lidarXY = lidarXY(:,1:2);
lidarXY = lidarXY(all(isfinite(lidarXY),2), :);

ranges = readmatrix(rangeFile);
if isempty(ranges)
    error('ranges_raw.csv is empty or unreadable.');
end
ranges = ranges(:);
ranges = ranges(isfinite(ranges));

N = numel(ranges);
angles = angle_min + (0:N-1)' * angle_increment;
M = min(numel(ranges), numel(angles));
ranges = ranges(1:M);
angles = angles(1:M);

rangeX = ranges .* cos(angles);
rangeY = ranges .* sin(angles);

% Combine all measured scan points
scanPts = [lidarXY; [rangeX rangeY]];
scanPts = scanPts(all(isfinite(scanPts),2), :);

ptsA = computeWallPoints(wallA_start, wallA_end, offset, step, 'right');

ptsB = computeWallPoints(wallB_start, wallB_end, offset, step, 'right');

ptsC = computeWallPoints(wallC_start, wallC_end, offset, step, 'right');

ptsD = computeWallPoints(wallD_start, wallD_end, offset, step, 'right');

ptsE = computeWallPoints(wallE_start, wallE_end, offset, step, 'right');

% True painting start point
startPos = ptsA(1,:);
diagDist = norm(startPos - wallA_start);

xMin_inside = wallE_start(1) + 0.01;
xMax_inside = wallC_start(1) - 0.01;
yMin_inside = wallD_start(2) + 0.01;
yMax_inside = wallA_start(2) - 0.01;

insideMask = ...
    scanPts(:,1) > xMin_inside & ...
    scanPts(:,1) < xMax_inside & ...
    scanPts(:,2) > yMin_inside & ...
    scanPts(:,2) < yMax_inside;

insideScanPts = scanPts(insideMask,:);

if isempty(insideScanPts)
    error('No scan points were found inside the room boundary.');
end

dInside = vecnorm(insideScanPts - startPos, 2, 2);
[closestDist, idxClosest] = min(dInside);
robotInitialPos = insideScanPts(idxClosest,:);

% ---------------- START POSITION ANALYSIS ----------------
dx = robotInitialPos(1) - startPos(1);
dy = robotInitialPos(2) - startPos(2);

if dx > 0
    dirX = "East";
elseif dx < 0
    dirX = "West";
else
    dirX = "Aligned-X";
end

if dy > 0
    dirY = "North";
elseif dy < 0
    dirY = "South";
else
    dirY = "Aligned-Y";
end

fprintf('Planned start point        : (%.4f, %.4f) m\n', ...
    startPos(1), startPos(2));
fprintf('Closest inside scan point  : (%.4f, %.4f) m\n', ...
    robotInitialPos(1), robotInitialPos(2));
fprintf('Offset from start point:\n');
fprintf('  Delta X = %+0.4f m\n', dx);
fprintf('  Delta Y = %+0.4f m\n', dy);
fprintf('Distance from starting point : %.4f m\n', closestDist);
fprintf('Diagonal from Wall A start : %.4f m\n', diagDist);
fprintf('diagonal : 1.0600 m\n');
fprintf('Initial position : below starting position\n', dirY, dirX);

pathPts = [];

% Initial actual position from scan
pathPts = [pathPts; robotInitialPos];

% Move to desired start point
pathPts = [pathPts; startPos];

% Paint Wall A
pathPts = [pathPts; ptsA];

% Transition to Wall D start
pathPts = [pathPts; ptsD(1,:)];

% Paint Wall D
pathPts = [pathPts; ptsD];

% Transition to Wall E start
pathPts = [pathPts; ptsE(1,:)];

% Paint Wall E
pathPts = [pathPts; ptsE];

% Return to original start point
pathPts = [pathPts; startPos];

%% ---------------- LABELS FOR ANIMATION ----------------
pathLbl = strings(size(pathPts,1),1);
idx = 1;

pathLbl(idx) = "Robot placed at closest inside measured point";
idx = idx + 1;

pathLbl(idx) = "Moving to planned start point";
idx = idx + 1;

for i = 1:size(ptsA,1)
    pathLbl(idx) = "Painting Wall A - A" + i;
    idx = idx + 1;
end

pathLbl(idx) = "Transition to Wall D";
idx = idx + 1;

for i = 1:size(ptsD,1)
    pathLbl(idx) = "Painting Wall D - D" + i;
    idx = idx + 1;
end

pathLbl(idx) = "Transition to Wall E";
idx = idx + 1;

for i = 1:size(ptsE,1)
    pathLbl(idx) = "Painting Wall E - E" + i;
    idx = idx + 1;
end

pathLbl(idx) = "Returning to Start Position";

%% ---------------- STATIC FIGURE ----------------
figure('Color','w','Name','Right-Hand Rule Painting Path');
hold on;
axis equal;
grid on;
box on;

plot(lidarXY(:,1), lidarXY(:,2), '.', ...
    'Color', [0.20 0.20 0.20], 'MarkerSize', 7);
plot(rangeX, rangeY, '.', ...
    'Color', [0.65 0.80 1.00], 'MarkerSize', 5);

plot([wallA_start(1) wallA_end(1)], [wallA_start(2) wallA_end(2)], 'k-', 'LineWidth', 2);
plot([wallB_start(1) wallB_end(1)], [wallB_start(2) wallB_end(2)], 'k-', 'LineWidth', 2);
plot([wallC_start(1) wallC_end(1)], [wallC_start(2) wallC_end(2)], 'k-', 'LineWidth', 2);
plot([wallD_start(1) wallD_end(1)], [wallD_start(2) wallD_end(2)], 'k-', 'LineWidth', 2);
plot([wallE_start(1) wallE_end(1)], [wallE_start(2) wallE_end(2)], 'k-', 'LineWidth', 2);

% Plot all points (B and C shown but not traversed)
plot(ptsA(:,1), ptsA(:,2), 'ro', 'MarkerSize', 8, 'MarkerFaceColor', 'r');
plot(ptsB(:,1), ptsB(:,2), 'ro', 'MarkerSize', 8, 'MarkerFaceColor', 'r');
plot(ptsC(:,1), ptsC(:,2), 'ro', 'MarkerSize', 8, 'MarkerFaceColor', 'r');
plot(ptsD(:,1), ptsD(:,2), 'ro', 'MarkerSize', 8, 'MarkerFaceColor', 'r');
plot(ptsE(:,1), ptsE(:,2), 'ro', 'MarkerSize', 8, 'MarkerFaceColor', 'r');

% Traversed path in green
plot(pathPts(:,1), pathPts(:,2), 'g-', 'LineWidth', 2.2);

% Show actual initial robot placement and intended start
plot(robotInitialPos(1), robotInitialPos(2), 'co', ...
    'MarkerSize', 10, 'MarkerFaceColor', 'c', 'LineWidth', 1.5);
plot(startPos(1), startPos(2), 'ms', ...
    'MarkerSize', 10, 'MarkerFaceColor', 'y', 'LineWidth', 1.5);

text(mean([wallA_start(1), wallA_end(1)]), wallA_start(2)+0.18, 'Wall A', ...
    'FontWeight','bold', 'HorizontalAlignment','center');
text(mean([wallB_start(1), wallB_end(1)]), wallB_start(2)+0.18, 'Wall B', ...
    'FontWeight','bold', 'HorizontalAlignment','center');
text(wallC_start(1)+0.25, mean([wallC_start(2), wallC_end(2)]), 'Wall C', ...
    'FontWeight','bold', 'Rotation',90, 'HorizontalAlignment','center');
text(mean([wallD_start(1), wallD_end(1)]), mean([wallD_start(2), wallD_end(2)])-0.25, 'Wall D', ...
    'FontWeight','bold', 'HorizontalAlignment','center');
text(wallE_start(1)-0.28, mean([wallE_start(2), wallE_end(2)]), 'Wall E', ...
    'FontWeight','bold', 'Rotation',90, 'HorizontalAlignment','center');

xlabel('X (m)');
ylabel('Y (m)');
title('Rastaa');


%% ---------------- ANIMATION FIGURE ----------------
figure('Color',[0.08 0.08 0.10], 'Name', 'Right-Hand Rule Painting Animation');
hold on;
axis equal;
grid on;
box on;
set(gca,'Color',[0.08 0.08 0.10], 'XColor','w', 'YColor','w', 'GridColor',[0.3 0.3 0.3]);

plot(lidarXY(:,1), lidarXY(:,2), '.', ...
    'Color', [0.35 0.35 0.35], 'MarkerSize', 6);
plot(rangeX, rangeY, '.', ...
    'Color', [0.40 0.60 0.90], 'MarkerSize', 4);

plot([wallA_start(1) wallA_end(1)], [wallA_start(2) wallA_end(2)], 'w-', 'LineWidth', 2);
plot([wallB_start(1) wallB_end(1)], [wallB_start(2) wallB_end(2)], 'w-', 'LineWidth', 2);
plot([wallC_start(1) wallC_end(1)], [wallC_start(2) wallC_end(2)], 'w-', 'LineWidth', 2);
plot([wallD_start(1) wallD_end(1)], [wallD_start(2) wallD_end(2)], 'w-', 'LineWidth', 2);
plot([wallE_start(1) wallE_end(1)], [wallE_start(2) wallE_end(2)], 'w-', 'LineWidth', 2);

plot(ptsA(:,1), ptsA(:,2), 'ro', 'MarkerSize', 7, 'MarkerFaceColor', 'r');
plot(ptsB(:,1), ptsB(:,2), 'ro', 'MarkerSize', 7, 'MarkerFaceColor', 'r');
plot(ptsC(:,1), ptsC(:,2), 'ro', 'MarkerSize', 7, 'MarkerFaceColor', 'r');
plot(ptsD(:,1), ptsD(:,2), 'ro', 'MarkerSize', 7, 'MarkerFaceColor', 'r');
plot(ptsE(:,1), ptsE(:,2), 'ro', 'MarkerSize', 7, 'MarkerFaceColor', 'r');

text(mean([wallA_start(1), wallA_end(1)]), wallA_start(2)+0.18, 'Wall A', ...
    'Color','w', 'FontWeight','bold', 'HorizontalAlignment','center');
text(mean([wallB_start(1), wallB_end(1)]), wallB_start(2)+0.18, 'Wall B', ...
    'Color','w', 'FontWeight','bold', 'HorizontalAlignment','center');
text(wallC_start(1)+0.25, mean([wallC_start(2), wallC_end(2)]), 'Wall C', ...
    'Color','w', 'FontWeight','bold', 'Rotation',90, 'HorizontalAlignment','center');
text(mean([wallD_start(1), wallD_end(1)]), mean([wallD_start(2), wallD_end(2)])-0.25, 'Wall D', ...
    'Color','w', 'FontWeight','bold', 'HorizontalAlignment','center');
text(wallE_start(1)-0.28, mean([wallE_start(2), wallE_end(2)]), 'Wall E', ...
    'Color','w', 'FontWeight','bold', 'Rotation',90, 'HorizontalAlignment','center');

hTrail = plot(pathPts(1,1), pathPts(1,2), '-', 'Color',[0 1 0], 'LineWidth', 2.5);
hBot = plot(pathPts(1,1), pathPts(1,2), 'o', ...
    'MarkerSize', 11, ...
    'MarkerFaceColor', [0 1 0], ...
    'MarkerEdgeColor', 'w', ...
    'LineWidth', 1.5);

hInfo = text(min(pathPts(:,1))-0.5, max(pathPts(:,2))+0.6, '', ...
    'Color','w', 'FontSize',10, 'FontWeight','bold', ...
    'VerticalAlignment','top');

xlabel('X (m)');
ylabel('Y (m)');
title('Rastaa', 'Color','w');

for i = 1:size(pathPts,1)
    set(hTrail, 'XData', pathPts(1:i,1), 'YData', pathPts(1:i,2));
    set(hBot,   'XData', pathPts(i,1),   'YData', pathPts(i,2));

    if contains(pathLbl(i), "closest inside")
        set(hBot, 'MarkerFaceColor', [0 1 1], 'MarkerSize', 12);
    elseif contains(pathLbl(i), "Moving to planned")
        set(hBot, 'MarkerFaceColor', [1 1 0], 'MarkerSize', 12);
    elseif contains(pathLbl(i), "Transition")
        set(hBot, 'MarkerFaceColor', [1 1 0], 'MarkerSize', 11);
    elseif contains(pathLbl(i), "Returning")
        set(hBot, 'MarkerFaceColor', [0 1 0], 'MarkerSize', 13);
    elseif contains(pathLbl(i), "Wall A")
        set(hBot, 'MarkerFaceColor', [1 0.4 0.2], 'MarkerSize', 11);
    elseif contains(pathLbl(i), "Wall D")
        set(hBot, 'MarkerFaceColor', [0.2 1 1], 'MarkerSize', 11);
    elseif contains(pathLbl(i), "Wall E")
        set(hBot, 'MarkerFaceColor', [1 0.2 1], 'MarkerSize', 11);
    else
        set(hBot, 'MarkerFaceColor', [0 1 0], 'MarkerSize', 12);
    end

    set(hInfo, 'String', sprintf('Step %d / %d\n%s', i, size(pathPts,1), pathLbl(i)));
    drawnow;
    pause(pauseTime);
end

fprintf('\nRastaa complete\n');

function pts = computeWallPoints(p1, p2, offset, step, sideChoice)

    dirVec = p2 - p1;
    L = norm(dirVec);
    unitVec = dirVec / L;

    leftNormal  = [-unitVec(2),  unitVec(1)];
    rightNormal = [ unitVec(2), -unitVec(1)];

    switch lower(sideChoice)
        case 'left'
            normalVec = leftNormal;
        case 'right'
            normalVec = rightNormal;
        otherwise
            error('sideChoice must be either "left" or "right".');
    end

    % one step away from corner
    tVals = step:step:(L - step);

    pts = zeros(numel(tVals), 2);
    for k = 1:numel(tVals)
        pts(k,:) = p1 + tVals(k)*unitVec + offset*normalVec;
    end
end